APP_NAME=StarWays
APP_ENV=local
APP_KEY=base64:YxYkb58ZsNiGw1NvlzxTXlnppJ5zG0mOR8TpwZQth+M=
APP_DEBUG=true
APP_URL=http://localhost

APP_PHONE_01="+971509749192"
APP_PHONE_01_DISPLAY="+971 5097 49192"
APP_PHONE_02="+971506612451"
APP_PHONE_02_DISPLAY="+971 5066 12451"
APP_WHATSAPP_NUMBER="+971509749192"
APP_EMAIL_ADDRESS="info@starwaycorp.ae"
APP_ADDRESS="M-Floor, The Meydan Hotel, Nad Al Sheba, Dubai, UAE"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ---- Production Environment ----
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u565631588_starways
# DB_USERNAME=u565631588_starways
# DB_PASSWORD=PLoom@119

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starways_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=872b2bbce66a49
MAIL_PASSWORD=db70ecdd594f0b
MAIL_FROM_ADDRESS="hello@starways.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_INFO_ADDRESS=info@starways.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
